<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>NUnit.Tests</RootNamespace>
		<TargetFrameworks>net20;net35;net462</TargetFrameworks>
		<OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>X86</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.11.0" />
	</ItemGroup>
	
</Project>