<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agents</RootNamespace>
		<TargetFrameworks>net462</TargetFrameworks>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>testcentric-net462-agent</AssemblyName>	
		<ApplicationIcon>testcentric.ico</ApplicationIcon>
		<AssemblyTitle>Net462 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 4.6.2</Description>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="$(AgentCoreVersion)" />
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
		<PackageReference Include="TestCentric.Metadata" Version="$(MetadataVersion)" />
		<PackageReference Include="TestCentric.InternalTrace" Version="$(InternalTraceVersion)" />
	</ItemGroup>

</Project>
