<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
        <RootNamespace>NUnit.Tests</RootNamespace>
        <TargetFrameworks>net20;net35;net462</TargetFrameworks>
        <OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
		<PackageReference Include="NUnit" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

</Project>