# net462-pluggable-agent

./: CHANGES.txt  GitReleaseManager.yaml  GitVersion.yml  README.md  VERIFICATION.txt  build.cake  net462-pluggable-agent.sln
.github/workflows/: net462-pluggable-agent-ci.yml
choco/: net462-pluggable-agent.nuspec  testcentric-extension-net462-pluggable-agent.nuspec
nuget/: Net462PluggableAgent.nuspec  TestCentric.Extension.Net462PluggableAgent.nuspec
packaging/: testcentric-extension-net462-pluggable-agent.2.3.0-dev00002.nupkg
packaging/tests/nuget/TestCentric.Extension.Net462PluggableAgent/: README.md  TestCentric.Extension.Net462PluggableAgent.nupkg
src/: Net462Agent.cs  Program.cs
src/agent-exe/: net462-agent.csproj  net462-pluggable-agent-x86.csproj
src/agent-tests/: net462-agent.tests.csproj
src/agent-x86-exe/: net462-pluggable-agent.csproj
src/launcher/: Net462AgentLauncher.cs  net462-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/mock-assembly-x86/: mock-assembly-x86.csproj
src/net462-agent/: AgentDirectRunner.cs  AgentOptions.cs  Net462Agent.cs  net462-agent.csproj
src/net462-agent-x86/: net462-agent-x86.csproj
src/net462-launcher/: Net462AgentLauncher.cs  net462-agent-launcher.csproj
src/net462-launcher-tests/: Net462AgentLauncherTests.cs  net462-agent-launcher.tests.csproj
src/tests/: Net462AgentLauncherTests.cs  net462-agent-launcher.tests.csproj
