<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<RootNamespace>TestCentric.Engine</RootNamespace>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
		<AssemblyTitle>Net60 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 6.0</Description>
		<Copyright>Copyright (c) 2023 Charlie Poole</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="TestCentric.Extensibility.Api" Version="2.0.0" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00036" />
	</ItemGroup>
  
</Project>