<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCentric.Agent</RootNamespace>
    <TargetFramework>net462</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" />
		<Compile Include="..\Program.cs" />
		<Compile Include="..\AgentExitCodes.cs" />
	</ItemGroup>
	
  <ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
  <ItemGroup>
		<Content Include="..\testcentric.ico" />
		<Content Include="..\app.config" />
	</ItemGroup>
	
  <ItemGroup>
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
		<PackageReference Include="TestCentric.Engine.Core" Version="2.0.0-dev00017" />
	</ItemGroup>
	
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>