<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<RootNamespace>TestCentric.Engine</RootNamespace>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>Net60 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 6.0</Description>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="TestCentric.Extensibility.Api" Version="$(ExtensibilityVersion)" />
	</ItemGroup>
  
</Project>