<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agent</RootNamespace>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>testcentric-net462-agent-x86</AssemblyName>
		<ApplicationIcon>..\net462-agent\testcentric.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\net462-agent\*.cs" />
		<None Include="..\net462-agent\app.config" />
		<None Include="..\net462-agent\testcentric.ico" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="$(AgentCoreVersion)" />
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
		<PackageReference Include="TestCentric.Metadata" Version="$(MetadataVersion)" />
		<PackageReference Include="TestCentric.InternalTrace" Version="$(InternalTraceVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
</Project>