<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agent</RootNamespace>
		<TargetFramework>net462</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>testcentric-net462-agent-x86</AssemblyName>
		<ApplicationIcon>..\net462-agent\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\net462-agent\*.cs" />
		<None Include="..\net462-agent\app.config" />
		<None Include="..\net462-agent\testcentric.ico" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.2.0-dev00013" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev01657" />
		<PackageReference Include="TestCentric.Extensibility" Version="4.0.0-dev00004" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.4" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
</Project>